<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resum&eacute;</title>
  <link rel="stylesheet" href="/styles/jcvanv_styles.css">

  <meta name="viewport" content="width=device-width" />
</head>
<body class="resume">

<div class="container">
    <header><p class="name">JESSE VAN VALKENBURGH</p></header>

    <section>
      <h3>OBJECTIVE</h3>
      <p>To work in the fields of front-end development, design and illustration in a creative environment.</p>
    </section>

    <section>
      <h3>IN BRIEF</h3>
      <p>I am a creative, collaborative design professional whose skill set bridges the gap between the artistic and the technical. I have over 15 years of focused graphic design and development experience in UI, web frameworks, marketing and publishing. My contributions include producing high-quality products, working as part of a creative team to give shape and purpose to a common vision, and interpreting complicated technical requirements with the goal of creating functional and innovative solutions. I have a Bachelor of Fine Arts degree in Illustration, and I began my career doing graphic design for catalogs. When I moved into textbook publishing in 2005, my functions expanded to include designing interactives and working with new online educational platforms to keep pace with the changing educational marketplace. Now I am part of a team that is creating and publishing content and the technology platforms to deliver that content.
      </p>
    </section>
    <section>
      <h3>TECHNOLOGY &amp; APPLICATIONS</h3>

      <ul>
        <li>HTML/CSS</li>
        <li>JavaScript/jQuery</li>
        <li>Sourcetree, Bit Bucket, GitHub</li>
        <li>Zend/Joomla</li>
        <li>Brackets/Atom/Netbeans</li>
        <li>Android Studio</li>
        <li>Xcode</li>
        <li>SQL/phpMyAdmin/SequelPro</li>
        <li>Adobe CC 2017 (InDesign, Photoshop, Illustrator, Animate, Acrobat)</li>
        <li>Microsoft Office 2015</li>
      </ul>
    </section>

    <section>
      <h3>EMPLOYMENT</h3>

      <p class="job-dates">October 2015 - Present | Isabella Products • Concord, MA</p>

      <p class="job-title">Front End Development, Design</p>

      <p class="job-leadin">Web development for a small team, working closely with backend developers to build, optimize and maintain websites and native apps. Responsible for UI and UX considerations to support product development, marketing and sales. Utilizing JavaScript, CSS and assisting with PHP coding to create the best experiences for end users. Implementing responsive mobile design of product showcase websites and specialized apps for tablets and phones.  Working with a proprietary custom built device with secure website account connectivity.</p>

      <p class="job-bullets-title">Job responsibilities include:</p>

      <ul class="job-bullets">
        <li>Manage and maintain company marketing and commerce websites built with a MVC framework using PHP, CSS, and Javascript.</li>
        <li>Implement responsive design solutions for sites using CSS3 properties with breakpoints and responsive values for better display on phones and tablets.</li>
        <li>Assist backend developers with troubleshooting site bugs, issues and other concerns.</li>
        <li>Design and code responsive native app UIs for reading apps delivering ePub content on Android and iOS devices.</li>
        <li>Use a collaborative Git workflow with developers both internal and external to deploy updates to code as needed.</li>
        <li>Work with marketing to draft and implement collateral for print, email, and social media.</li>
        <li>Promotional initiatives for commerce sites (such as gift card programs). Responsible for functionality and UI considerations.</li>
        <li>Ongoing improvements and optimization of site UI creating and improving project code to improve usability and respond to customer concerns.</li>
        <li>Conceptualization and design for web application products for teacher and student collaboration.</li>
        <li>Conceptualization, design and asset delivery to developers for propriety Android-based operating system on a proprietary device for young children.</li>
      </ul>

      <p class="job-dates">March 2005 - October 2015 | CPO Science • Nashua, NH</p>

      <p class="job-title">Illustration, Design, Web Development • Textbooks/Curriculum/Marketing</p>

      <p class="job-leadin">Web development and graphic design for middle/secondary school printed and online textbooks. Work with a team of artists and writers to create color illustrations for curriculum and graphic design for marketing materials for a well-respected textbook publisher and manufacturer of integrated lab equipment. Build online curriculum products using HTML, CSS and JavaScript/jQuery for state curriculum adoptions.</p>

      <p class="job-bullets-title">Job responsibilities included:</p>

      <ul class="job-bullets">
        <li>Create narrative and interactive online animations with sound to teach important scientific concepts using Flash, Actionscript, jQuery and JavaScript</li>
        <li>Provide art direction, develop and manage content for interactive iPad and Android Apps</li>
        <li>Work with web development teams in a CMS environment to upload and manage assets, do testing, and solve problems</li>
        <li>Create web graphics and provide art direction and user interface comps for educational web sites</li>
        <li>Conceptualize and design middle and secondary school textbook layouts and render full page color artwork</li>
        <li>Create scientific illustrations of science concepts, working closely with curriculum writers to ensure scientific accuracy</li>
        <li>Photograph products and people for lab investigations, textbooks, and marketing materials</li>
        <li>Re-purpose, resize and color-correct photography for publication</li>
        <li>Work with marketing team to develop promotional materials including direct mailers, posters, CD/DVD labels, and PowerPoint presentations</li>
        <li>Coordinate and develop content delivery with Learning Management Systems such as Canvas and Blackboard</li>
      </ul>

      <p class="job-dates">July 2000 - March 2005 | Connection, Inc. (formerly PC Connection, Inc.) • Merrimack, NH</p>

      <p class="job-title">Graphic Design • Catalog/Marketing</p>

      <p class="job-leadin">Graphic Designer for an award-winning direct marketer of computer systems, software and networking solutions. Design and production of catalog pages and promotional emails.</p>

      <p class="job-bullets-title">Job responsibilities included:</p>

      <ul>
        <li>Design of all sales and promotional catalogs, including a wide variety of advertisements aimed at markets from Government, to Consumer, to Businesses</li>
        <li>Design ads for partner companies from Adobe to Apple Computer among others</li>
        <li>Design corporate iconography and logos</li>
        <li>Conceptualize advertising layouts, create design solutions within a team environment</li>
        <li>Develop e-mail promotions</li>
        <li>Handle multiple advertising projects simultaneously within a monthly cycle.</li>
      </ul>
  <section>
        <h3>EDUCATION</h3>
        Bachelor of Fine Arts, 1998 • Rochester Institute of Technology, Rochester, NY
        School of Art and Design, College of Imaging Arts and Sciences
      Illustration Major – core studies included commercial, technical, book, and editorial illustration, 3D design, figure drawing, creative problem solving in illustration, and art history. Addtional studies included sequential illustration, character design for animation, desktop design, wood sculpture, and English composition.
    </section>
    </section>
    <p class="references">* References available on request.</p>
  </div></body>
</html>
